# Auction-System-REST-API

./: pom.xml
src/main/java/com/auction/: AuctionSystemApplication.java  DataBaseInitializer.java  FinalProjectApplication.java
src/main/java/com/auction/common/: ApiResponse.java
src/main/java/com/auction/config/: SecurityConfig.java
src/main/java/com/auction/controller/: AuctionController.java  AuthController.java  BidController.java  ReportController.java  UserController.java  WinnerBidController.java
src/main/java/com/auction/dto/: AuctionDTO.java  AuctionResponseDTO.java  BidDTO.java  BidResponseDTO.java  DepositMoneyDTO.java  LoginDTO.java  PDFAuctionResponseDTO.java  PDFBidResponseDTO.java  PaginatedAuctionResponseDTO.java  PaginatedBidResponseDTO.java  SignupDTO.java  UpdateUserInformationDTO.java
src/main/java/com/auction/entity/: Auction.java  Bid.java  Role.java  User.java  WinnerBid.java
src/main/java/com/auction/exception/: AuctionAlreadyEndedException.java  AuctionDoesNotBelongToUserException.java  AuctionIsNotActiveException.java  AuctionSystemException.java  BidDoesNotBelongToUserException.java  BidLessThanHighestBidException.java  BidLessThanInitialValueException.java  BidLessThanOrEqualToHighestBidException.java  BidOnOwnAuctionException.java  EmailAlreadyExistException.java  ErrorDetails.java  FormatFileNotAvailableException.java  GlobalExceptionHandler.java  InsufficientCreditToBidException.java  ResourceNotFoundException.java  ThereWasNoWinnerException.java  UsernameAlreadyExistException.java
src/main/java/com/auction/repository/: AuctionRepository.java  BidRepository.java  RoleRepository.java  UserRepository.java  WinnerBidRepository.java
src/main/java/com/auction/security/: CustomUserDetailsService.java  JwtAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/auction/service/: AuctionService.java  AuctionServiceImpl.java  BidService.java  BidServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java  WinnerBidService.java  WinnerBidServiceImpl.java
src/main/java/com/auction/util/: AppConstants.java  DataBaseInitializer.java  MyMappers.java  PasswordEncoderGenerator.java
src/main/resources/: application.properties  auction.jrxml  bid.jrxml
src/test/java/com/auction/: AuctionSystemApplicationTests.java  FinalProjectApplicationTests.java
src/test/java/com/auction/service/: AuctionServiceImplTest.java  BidServiceImplTest.java
