
server.port=8087


spring.datasource.url=jdbc:mysql://localhost:3306/auction_system
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:Data.sql

# JWT properties
app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=20000
app.jwt-expiration-milliseconds=604800000

spring.datasource.initialization-mode=always



stripe.api.key=sk_test_51LtIv3IqsFPnivA1q4gq2ORLq5Y9a9znE2Ps7l5BgBfhzPuvEuJy68dWiBavur8I9vpQhngds6wkXJP3rC2CviEQ00esHXZRkJ
stripe.public.key=pk_test_51LtIv3IqsFPnivA1Ua5ohNEjGQd26LQWEwwK8vReuR9BrnOdpuM9Awi0uJzHZAjQZqDonDyQIIBe0He65Sn2Do8L00mSmwq9Fg

